service: default

runtime: nodejs12
instance_class: F2

env_variables:
  APP_ENV: production


# Force warmup
inbound_services:
 - warmup


# Auto scaling
automatic_scaling:
  min_instances: 1
  max_instances: 3
  max_concurrent_requests: 20
  target_cpu_utilization: 0.7
  target_throughput_utilization: 0.6


# Routing
handlers:
- url: /.*
  secure: always
  redirect_http_response_code: 302
  script: auto


# Content
default_expiration: 3m
